"""3. Определить, какие из слов, поданных на вход программы, невозможно записать в байтовом типе.
Для проверки правильности работы кода используйте значения: «attribute», «класс», «функция», «type»"""

l1 = ['attribute', 'класс', 'функция', 'type']

def check(word):
    try:
        (eval("b" + "'" + word + "'"))
    except:
        print(f'слово {word} невозможно записать в байтовом виде')


for i in l1:
    check(i)
