"""2. Каждое из слов «class», «function», «method» записать в байтовом типе.
Сделать это небходимо в автоматическом, а не ручном режиме с помощью добавления литеры b к текстовому значению,
(т.е. ни в коем случае не используя методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных."""

list_1 = ['class', 'function', 'method']


def func(param):
    print(f'изначальный список {list_1}')
    new_list = []
    for i in param:
        new_list.append((eval("b" + "'" + i + "'")))
    print(f'преобразованный список {new_list}')
    for i in new_list:
        print(f'преобразованная переменная {i} имеет тип {type(i)} и длину {len(i)} символов')


func(list_1)

